This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            525 strings with 4471 characters,
and the built_in function-call counts, 1328 in all, are:
= -- 118
> -- 42
< -- 0
+ -- 18
- -- 12
* -- 57
:= -- 223
add.period$ -- 14
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 51
empty$ -- 140
format.name$ -- 12
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 29
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 61
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 52
