\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schmidt2018batteries}
\citation{batterydatasheet}
\citation{adcdatasheet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{1}{Visual of A Battery\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{1}{Visual of A Battery\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{1}{Dimensions of A Battery\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{1}{Dimensions of A Battery\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of A Battery Utilized\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:battery}{{1}{1}{Representation of A Battery Utilized\relax }{figure.caption.1}{}}
\citation{meyer}
\citation{adcdatasheet}
\citation{current}
\citation{project}
\newlabel{fig:sub3}{{2a}{2}{Visual of ADC0831 chip\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub3}{{a}{2}{Visual of ADC0831 chip\relax }{figure.caption.2}{}}
\newlabel{fig:sub4}{{2b}{2}{Pin Map\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub4}{{b}{2}{Pin Map\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ADC0831 Microcontroller Chip\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:chip}{{2}{2}{ADC0831 Microcontroller Chip\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Voltage Divider\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:voltdivintro}{{3}{2}{The Voltage Divider\relax }{figure.caption.3}{}}
\newlabel{eq:current}{{1}{2}{Introduction}{equation.2.1}{}}
\newlabel{eq:V_out}{{2}{2}{Introduction}{equation.2.2}{}}
\newlabel{eq:voltdiv}{{3}{2}{Introduction}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final Circuit Build\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:finalcircuit}{{4}{3}{Final Circuit Build\relax }{figure.caption.4}{}}
\newlabel{eq:capacity}{{4}{3}{Analysis}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data Visualization\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:datavis}{{5}{4}{Data Visualization\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raspberry Pi Pinout\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pinout}{{6}{5}{Raspberry Pi Pinout\relax }{figure.caption.6}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{batterydatasheet}{{1}{}{{}}{{}}}
\bibcite{adcdatasheet}{{2}{}{{}}{{}}}
\bibcite{current}{{3}{}{{}}{{}}}
\bibcite{meyer}{{4}{}{{}}{{}}}
\bibcite{schmidt2018batteries}{{5}{}{{}}{{}}}
\bibcite{project}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
